(lp0
(iodo_item
TodoItem
p1
(dp2
S'category'
p3
S'ID'
p4
sS'text'
p5
S'actually make it an integer'
p6
sS'duedate'
p7
NsS'startdate'
p8
cdatetime
date
p9
(S'\x07\xdf\x0c\x1b'
p10
tp11
Rp12
sba(iodo_item
TodoItem
p13
(dp14
g5
S'build documents'
p15
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1a'
p16
tp17
Rp18
sba(iodo_item
TodoItem
p19
(dp20
g5
S'edit should not validate'
p21
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1a'
p22
tp23
Rp24
sba(iodo_item
TodoItem
p25
(dp26
g5
S'finalize documents'
p27
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1a'
p28
tp29
Rp30
sba(iodo_item
TodoItem
p31
(dp32
g5
S'real validation'
p33
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1b'
p34
tp35
Rp36
sba(iodo_item
TodoItem
p37
(dp38
g5
S'settings file'
p39
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1b'
p40
tp41
Rp42
sba.