(lp0
(iodo_item
TodoItem
p1
(dp2
S'category'
p3
S'BUILD'
p4
sS'text'
p5
S'more options'
p6
sS'duedate'
p7
NsS'startdate'
p8
cdatetime
date
p9
(S'\x07\xdf\x0c\x1c'
p10
tp11
Rp12
sba(iodo_item
TodoItem
p13
(dp14
g3
S'BUILD'
p15
sg5
S'templates'
p16
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p17
tp18
Rp19
sba(iodo_item
TodoItem
p20
(dp21
g3
S'DOC'
p22
sg5
S'split on only whitespace'
p23
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p24
tp25
Rp26
sba(iodo_item
TodoItem
p27
(dp28
g3
S'DOC'
p29
sg5
S'writing tips'
p30
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p31
tp32
Rp33
sba(iodo_item
TodoItem
p34
(dp35
g3
S'FINAL'
p36
sg5
S'reify version attribute'
p37
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1e'
p38
tp39
Rp40
sba.