(lp0
(iodo_item
TodoItem
p1
(dp2
S'category'
p3
S'BUILD'
p4
sS'text'
p5
S'all'
p6
sS'duedate'
p7
NsS'startdate'
p8
cdatetime
date
p9
(S'\x07\xe0\x01\x04'
p10
tp11
Rp12
sba(iodo_item
TodoItem
p13
(dp14
g3
S'BUILD'
p15
sg5
S'by author'
p16
sg7
Nsg8
g9
(S'\x07\xe0\x01\x04'
p17
tp18
Rp19
sba(iodo_item
TodoItem
p20
(dp21
g3
S'BUILD'
p22
sg5
S'more options'
p23
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p24
tp25
Rp26
sba(iodo_item
TodoItem
p27
(dp28
g3
S'BUILD'
p29
sg5
S'templates'
p30
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p31
tp32
Rp33
sba(iodo_item
TodoItem
p34
(dp35
g3
S'DOC'
p36
sg5
S'library enumeration'
p37
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1e'
p38
tp39
Rp40
sba(iodo_item
TodoItem
p41
(dp42
g3
S'DOC'
p43
sg5
S'writing tips'
p44
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p45
tp46
Rp47
sba(iodo_item
TodoItem
p48
(dp49
g3
S'NAME'
p50
sg5
S'document to assignment'
p51
sg7
Nsg8
g9
(S'\x07\xe0\x01\x04'
p52
tp53
Rp54
sba.