(lp0
(iodo_item
TodoItem
p1
(dp2
S'category'
p3
S'BUILD'
p4
sS'text'
p5
S'more options'
p6
sS'duedate'
p7
NsS'startdate'
p8
cdatetime
date
p9
(S'\x07\xdf\x0c\x1c'
p10
tp11
Rp12
sba(iodo_item
TodoItem
p13
(dp14
g3
S'BUILD'
p15
sg5
S'templates'
p16
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p17
tp18
Rp19
sba(iodo_item
TodoItem
p20
(dp21
g3
S'DOC'
p22
sg5
S'list of commands on a single page'
p23
sg7
Nsg8
g9
(S'\x07\xe0\x01\x16'
p24
tp25
Rp26
sba(iodo_item
TodoItem
p27
(dp28
g3
S'LINES'
p29
sg5
S'length limit'
p30
sg7
Nsg8
g9
(S'\x07\xe0\x01\x06'
p31
tp32
Rp33
sba(iodo_item
TodoItem
p34
(dp35
g3
S'NAME'
p36
sg5
S'document to assignment'
p37
sg7
Nsg8
g9
(S'\x07\xe0\x01\x04'
p38
tp39
Rp40
sba(iodo_item
TodoItem
p41
(dp42
g5
S'cdata stuff'
p43
sg7
Nsg8
g9
(S'\x07\xe0\x01\x16'
p44
tp45
Rp46
sba(iodo_item
TodoItem
p47
(dp48
g5
S'poll permissions'
p49
sg7
Nsg8
g9
(S'\x07\xe0\x01\x17'
p50
tp51
Rp52
sba(iodo_item
TodoItem
p53
(dp54
g5
S'remove blurb from singles'
p55
sg7
Nsg8
g9
(S'\x07\xe0\x01\x04'
p56
tp57
Rp58
sba(iodo_item
TodoItem
p59
(dp60
g5
S'save during process?'
p61
sg7
Nsg8
g9
(S'\x07\xe0\x01\x16'
p62
tp63
Rp64
sba(iodo_item
TodoItem
p65
(dp66
g5
S'setminus'
p67
sg7
Nsg8
g9
(S'\x07\xe0\x01\x16'
p68
tp69
Rp70
sba.