(lp0
(iodo_item
TodoItem
p1
(dp2
S'category'
p3
S'BUILD'
p4
sS'text'
p5
S'more options'
p6
sS'duedate'
p7
NsS'startdate'
p8
cdatetime
date
p9
(S'\x07\xdf\x0c\x1c'
p10
tp11
Rp12
sba(iodo_item
TodoItem
p13
(dp14
g3
S'BUILD'
p15
sg5
S'templates'
p16
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p17
tp18
Rp19
sba(iodo_item
TodoItem
p20
(dp21
g3
S'DOC'
p22
sg5
S'split on only whitespace'
p23
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p24
tp25
Rp26
sba(iodo_item
TodoItem
p27
(dp28
g5
S'edit should not validate'
p29
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1a'
p30
tp31
Rp32
sba(iodo_item
TodoItem
p33
(dp34
g5
S'finalize documents'
p35
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1a'
p36
tp37
Rp38
sba.