(lp0
(iodo_item
TodoItem
p1
(dp2
S'category'
p3
S'BUILD'
p4
sS'text'
p5
S'more options'
p6
sS'duedate'
p7
NsS'startdate'
p8
cdatetime
date
p9
(S'\x07\xdf\x0c\x1c'
p10
tp11
Rp12
sba(iodo_item
TodoItem
p13
(dp14
g3
S'BUILD'
p15
sg5
S'templates'
p16
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p17
tp18
Rp19
sba(iodo_item
TodoItem
p20
(dp21
g3
S'DOC'
p22
sg5
S'split on only whitespace'
p23
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p24
tp25
Rp26
sba(iodo_item
TodoItem
p27
(dp28
g3
S'DOC'
p29
sg5
S'writing tips'
p30
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p31
tp32
Rp33
sba(iodo_item
TodoItem
p34
(dp35
g3
S'TEST'
p36
sg5
S'deps'
p37
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p38
tp39
Rp40
sba(iodo_item
TodoItem
p41
(dp42
g3
S'TEST'
p43
sg5
S'documents'
p44
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p45
tp46
Rp47
sba(iodo_item
TodoItem
p48
(dp49
g3
S'TEST'
p50
sg5
S'problems'
p51
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1c'
p52
tp53
Rp54
sba(iodo_item
TodoItem
p55
(dp56
g5
S'finalize documents'
p57
sg7
Nsg8
g9
(S'\x07\xdf\x0c\x1a'
p58
tp59
Rp60
sba.