(lp0
(iodo_item
TodoItem
p1
(dp2
S'text'
p3
S'build documents'
p4
sS'duedate'
p5
NsS'startdate'
p6
cdatetime
date
p7
(S'\x07\xdf\x0c\x17'
p8
tp9
Rp10
sba(iodo_item
TodoItem
p11
(dp12
g3
S'build with --todo'
p13
sg5
Nsg6
g7
(S'\x07\xdf\x0c\x17'
p14
tp15
Rp16
sba(iodo_item
TodoItem
p17
(dp18
g3
S'finalize documents'
p19
sg5
Nsg6
g7
(S'\x07\xdf\x0c\x17'
p20
tp21
Rp22
sba(iodo_item
TodoItem
p23
(dp24
g3
S're-organize files on validate'
p25
sg5
Nsg6
g7
(S'\x07\xdf\x0c\x17'
p26
tp27
Rp28
sba(iodo_item
TodoItem
p29
(dp30
g3
S'tool for selecting type'
p31
sg5
Nsg6
g7
(S'\x07\xdf\x0c\x17'
p32
tp33
Rp34
sba.