\contentsline {section}{\numberline {1}Installation}{3}
\contentsline {subsection}{\numberline {1.1}Requests and Complaints}{3}
\contentsline {subsection}{\numberline {1.2}Installation on Home Computers}{3}
\contentsline {section}{\numberline {2}Problem Files}{5}
\contentsline {subsection}{\numberline {2.1}Problem XML Specification}{5}
\contentsline {subsection}{\numberline {2.2}Topics}{7}
\contentsline {subsection}{\numberline {2.3}Types}{8}
\contentsline {subsection}{\numberline {2.4}Usage}{9}
\contentsline {section}{\numberline {3}The \textit {Edit} Tool}{10}
\contentsline {subsection}{\numberline {3.1}Creating a New Problem}{10}
\contentsline {subsection}{\numberline {3.2}Creating a New Version}{10}
\contentsline {subsection}{\numberline {3.3}Editing Topics and Types}{11}
\contentsline {subsection}{\numberline {3.4}Validating a Problem File}{11}
\contentsline {section}{\numberline {4}The \textit {Build} Tool}{12}
\contentsline {subsection}{\numberline {4.1}Building Specific Problems}{12}
\contentsline {subsection}{\numberline {4.2}Building All Problems of a Type}{12}
\contentsline {section}{\numberline {5}Assignment Files}{15}
\contentsline {subsection}{\numberline {5.1}Assignment XML Specification}{15}
\contentsline {subsection}{\numberline {5.2}Building}{16}
\contentsline {subsection}{\numberline {5.3}Finalizing}{16}
\contentsline {subsection}{\numberline {5.4}Private Assignments}{16}
\contentsline {section}{\numberline {6}Features Being Implemented}{17}
\contentsline {section}{\numberline {7}Course Folder Organization}{18}
\contentsline {section}{\numberline {8}\LaTeX \ Style}{19}
\contentsline {subsection}{\numberline {8.1}22-Specific Macros}{20}
\contentsline {subsection}{\numberline {8.2}\LaTeX \ Tips}{21}
\contentsline {subsection}{\numberline {8.3}Adding to This List}{21}
\contentsline {section}{\numberline {9}Command Cheat Sheet}{22}
